{
  "name": "hap",
  "version": "1.0.0",
  "description": "it's the first time to create a server by nodejs",
  "main": "test",
  "dependencies": {
    "base64-node": "^1.0.0",
    "bcryptjs": "^2.3.0",
    "crypto": "0.0.3",
    "good": "^7.0.1",
    "good-console": "^6.1.1",
    "good-squeeze": "^3.0.1",
    "hapi": "^12.1.0",
    "hapi-swagger": "^6.1.0",
    "inert": "^4.0.0",
    "joi": "^8.1.1",
    "lout": "^9.0.0",
    "mysql": "github:felixge/node-mysql",
    "node-gyp": "^3.4.0",
    "vision": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "serverjs"
  },
  "author": "Aoife sun",
  "license": "ISC"
}
